{
  "name": "backflip",
  "version": "0.1.0",
  "description": "Basic Backend IO Proof of Concept for lenom.io ",
  "author": "bedhed <clement@lenom.io>",
  "license": "CC-BY-NC-SA-4.0",
  "private": true,
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 --gc_interval=100 ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lenomio/backflip.git"
  },
  "bugs": {
    "url": "https://github.com/lenomio/backflip/issues"
  },
  "engines": {
    "node": "6.11.x"
  }
  "homepage": "https://lenom.io",
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "array-unique": "^0.3.2",
    "body-parser": "~1.16.0",
    "cli-color": "^1.2.0",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "csv-express": "^1.2.1",
    "csvtojson": "^1.1.4",
    "debug": "~2.6.0",
    "dotenv": "^4.0.0",
    "express": "~4.14.1",
    "express-session": "^1.15.1",
    "express-validator": "^3.1.3",
    "fullcontact": "^1.0.0",
    "google-libphonenumber": "^2.0.15",
    "googleapis": "^17.1.0",
    "hbs": "~4.0.1",
    "md5": "^2.2.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.5",
    "mongoose-algolia": "^1.7.0",
    "mongoose-delete": "^0.3.4",
    "morgan": "~1.7.0",
    "multer": "^1.3.0",
    "node-mailjet": "^3.1.0",
    "parse-domain": "^1.1.0",
    "serve-favicon": "~2.3.2",
    "undefsafe": "^2.0.1",
    "validator": "^7.0.0"
  },
  "devDependencies": {}
}
